; Basic configuration
upload_max_filesize = 100M
post_max_size = 100M
memory_limit=2G
log_level=notice
display_errors=1
date.timezone = UTC
cgi.fix_pathinfo=0
; Cache configuration
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=15000
opcache.revalidate_freq=0
realpath_cache_size=64k
realpath_cache_ttl=1
