[www]
; Add status page output, could also add further configuration params here
; Status page will have to be accessible thru fcgi via nginx
pm.status_path = /php-fpm-status
ping.path = /php-fpm-ping

pm = dynamic
; Get fresh php processes in case some errant script has a leak
; pm.max_requests = 500

; Max children should equal the pod's memory limit/php memory_limit
pm.max_children = 40
pm.start_servers = 20
pm.min_spare_servers = 20
pm.max_spare_servers = 25
